# Audio
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=8

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.splita2dp=false

# Camera
persist.camera.is_type=2
persist.ts.postmakeup=true
persist.ts.rtmakeup=true
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# Media
media.msm8956hw=0
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
rild.libargs=-d/dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20,20
ro.telephony.use_old_mnc_mcc_format=true
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1

# Time
persist.timed.enable=true

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false
vendor.qcom.bluetooth.soc=smd

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1

# NTP Server
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.iwlan_operation_mode=legacy
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Shutdown timeout
sys.vendor.shutdown.waittime=500

# WFD
persist.sys.wfd.virtual=0

# Wifi
wifi.interface=wlan0
